<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_triangles</class>
 <widget class="QMainWindow" name="MainWindow_triangles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRIANGLES</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_selection_triangles">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Triangles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_return_to_menu">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
